{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SHWalksConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=SHWalksDb;"
  }
}
