{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SHWalksConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=SHWalksDb;"
  },

  "Jwt": {
    "Key": "akasjdf23khnjsadfkj3jkndfgh478nkadjbd689kjabdf5",
    "Issuer": "https://localhost:2026",
    "Audience": "https://localhost:2026"
  }
}
